-- Initial tele.cabal generated by cabal init.  For further documentation, 
-- see http://haskell.org/cabal/users-guide/

name:                tele
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             MIT
license-file:        LICENSE
author:              Ben Bonfil
maintainer:          bonfil@gmail.com
-- copyright:           
-- category:            
build-type:          Simple
cabal-version:       >=1.10

executable tele
  main-is:             Main.hs
  hs-source-dirs:      src
  other-modules:       Dict, Telegram
  -- other-extensions:    
  build-depends:       base >=4.8 && <4.9, text, wreq, lens, aeson,
                       containers, lens-aeson, scientific, random-fu, random-extras,
                       split, feed, regex-base, regex-pcre, ConfigFile, edit-distance, rvar,
                       MissingH, mtl
  -- hs-source-dirs:      
  default-language:    Haskell2010
